
// Database connecton
DB_HOST=localhost
DB_PASSWORD=
DB_USER=root
DB_DATABASE=Bellapartybus

# SMTP_HOST=smtp.mailtrap.io
# SMTP_PORT=2525
# SMTP_USER= fd8d5c14100827
# SMTP_PASSWORD= 35b6b7a8bbb8fd

// Mail server
SMTP_HOST=mail.bellapartybus.com
SMTP_PORT=587
SMTP_USER=info@bellapartybus.com
SMTP_PASSWORD=Welcome123

SMTP_FROM_EMAIL=noreplay@bookit.com
SMTP_FROM_NAME=Bookit